# general
USERNAME=liaydiny
DOMAIN_NAME=liaydiny.42.fr

# certificate
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
KEYOUT_=/etc/ssl/private/nginx-selfsigned.key

# MYSQL SETUP
MYSQL_DB=xxxx
MYSQL_USER=xxxx
MYSQL_PASSWORD=xxxx
MYSQL_ROOT_PASSWORD=xxxx
MYSQL_HOSTNAME=mariadb

# REDIS SETUP

# WORDPRESS SETUP
WP_ROOT_USER_USERNAME=xxxx
WP_ROOT_USER_EMAIL=xxxx
WP_ROOT_USER_ROLE=xxxx
WP_ROOT_USER_PASSWORD=xxxx

WP_USER_USERNAME=xxxx
WP_USER_EMAIL=xxxx
WP_USER_ROLE=xxxx
WP_USER_PASSWORD=xxxx

